CLANG_ENABLE_MODULES = NO
CODE_SIGNING_ALLOWED = NO
COMPILER_INDEX_STORE_ENABLE = NO
DEBUG_INFORMATION_FORMAT = dwarf
DYNAMIC_LIBRARY_EXTENSION = so
EFFECTIVE_PLATFORM_NAME = -android
EXECUTABLE_PREFIX = lib
GENERATE_INTERMEDIATE_TEXT_BASED_STUBS = NO

CC =
CXX =
LD =
LDPLUSPLUS =
LD_DEPENDENCY_INFO_FILE =
LD_LTO_OBJECT_FILE =
LIBTOOL = $CLANG_PLATFORM_DIR/bin/llvm-ar-wrapper
LIBTOOL_DEPENDENCY_INFO_FILE =
ALTERNATE_LINKER = $CLANG_PLATFORM_DIR/bin/lld-wrapper

PLATFORM_TARGET[arch=arm] = arm-linux-androideabi
PLATFORM_TARGET[arch=arm64] = aarch64-linux-android
PLATFORM_TARGET[arch=mips] = mipsel-linux-android
PLATFORM_TARGET[arch=mips64] = mips64el-linux-android
PLATFORM_TARGET[arch=riscv32] = riscv32-linux-android
PLATFORM_TARGET[arch=riscv64] = riscv64-linux-android
PLATFORM_TARGET[arch=x86] = i686-linux-android
PLATFORM_TARGET[arch=x86_64] = x86_64-linux-android
PLATFORM_TARGET[arch=x86_64_v5] = x86_64-linux-android

HEADER_SEARCH_PATHS = $(inherited) /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1

OTHER_CFLAGS = $(inherited) -fdata-sections -ffunction-sections -fno-threadsafe-statics
OTHER_CFLAGS = $(inherited) -fPIC -fsigned-char 
OTHER_CFLAGS[arch=arm] = $(inherited) -target arm-linux-androideabi --sysroot=$CLANG_PLATFORM_DIR/linux-android -march=armv7-a -mthumb -mfpu=neon -mhwdiv=arm,thumb
OTHER_CFLAGS[arch=arm64] = $(inherited) -target aarch64-linux-android --sysroot=$CLANG_PLATFORM_DIR/linux-android -march=armv8-a -mno-outline-atomics
OTHER_CFLAGS[arch=mips] = $(inherited) -target mipsel-linux-android --sysroot=$CLANG_PLATFORM_DIR/linux-android
OTHER_CFLAGS[arch=mips64] = $(inherited) -target mips64el-linux-android --sysroot=$CLANG_PLATFORM_DIR/linux-android
OTHER_CFLAGS[arch=riscv32] = $(inherited) -target riscv32-linux-android --sysroot=$CLANG_PLATFORM_DIR/linux-android -menable-experimental-extensions -march=rv32gcv0p10 -mno-relax -I$CLANG_PLATFORM_DIR/linux-android/usr/include -I$CLANG_PLATFORM_DIR/linux-android/usr/include/riscv32-linux-android
OTHER_CFLAGS[arch=riscv64] = $(inherited) -target riscv64-linux-android --sysroot=$CLANG_PLATFORM_DIR/linux-android -menable-experimental-extensions -march=rv64gcv0p10 -mno-relax -I$CLANG_PLATFORM_DIR/linux-android/usr/include -I$CLANG_PLATFORM_DIR/linux-android/usr/include/riscv64-linux-android
OTHER_CFLAGS[arch=x86] = $(inherited) -target i686-linux-android --sysroot=$CLANG_PLATFORM_DIR/linux-android
OTHER_CFLAGS[arch=x86_64] = $(inherited) -target x86_64-linux-android --sysroot=$CLANG_PLATFORM_DIR/linux-android
OTHER_CFLAGS[arch=x86_64_v5] = $(inherited) -target x86_64-linux-android --sysroot=$CLANG_PLATFORM_DIR/linux-android -mapxf
OTHER_CPLUSPLUSFLAGS = $(inherited) -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS
OTHER_CPLUSPLUSFLAGS = $(inherited) -D_LIBCPP_HAS_NO_VENDOR_AVAILABILITY_ANNOTATIONS

OTHER_LDFLAGS = $(inherited) -shared -fPIC -landroid -llog
OTHER_LDFLAGS = $(inherited) -Wno-unused-command-line-argument
OTHER_LDFLAGS = $(inherited) -Wl,--unresolved-symbols=report-all
OTHER_LDFLAGS[config=Release] = $(inherited) -Wl,--gc-sections -Wl,--strip-all
OTHER_LDFLAGS[arch=arm] = $(inherited) -target arm-linux-androideabi --sysroot=$CLANG_PLATFORM_DIR/linux-android/arch-arm -lcompiler_rt
OTHER_LDFLAGS[arch=arm64] = $(inherited) -target aarch64-linux-android --sysroot=$CLANG_PLATFORM_DIR/linux-android/arch-arm64
OTHER_LDFLAGS[arch=mips] = $(inherited) -target mipsel-linux-android --sysroot=$CLANG_PLATFORM_DIR/linux-android/arch-mips -lcompiler_rt -Wl,-z,notext
OTHER_LDFLAGS[arch=mips64] = $(inherited) -target mips64el-linux-android --sysroot=$CLANG_PLATFORM_DIR/linux-android/arch-mips64
OTHER_LDFLAGS[arch=riscv32] = $(inherited) -target riscv32-linux-android --sysroot=$CLANG_PLATFORM_DIR/linux-android/arch-riscv32 -lcompiler_rt
OTHER_LDFLAGS[arch=riscv64] = $(inherited) -target riscv64-linux-android --sysroot=$CLANG_PLATFORM_DIR/linux-android/arch-riscv64
OTHER_LDFLAGS[arch=x86] = $(inherited) -target i686-linux-android --sysroot=$CLANG_PLATFORM_DIR/linux-android/arch-x86 -lcompiler_rt
OTHER_LDFLAGS[arch=x86_64] = $(inherited) -target x86_64-linux-android --sysroot=$CLANG_PLATFORM_DIR/linux-android/arch-x86_64
OTHER_LDFLAGS[arch=x86_64_v5] = $(inherited) -target x86_64-linux-android --sysroot=$CLANG_PLATFORM_DIR/linux-android/arch-x86_64

ARCHS = arm arm64 mips mips64 riscv32 riscv64 x86 x86_64 x86_64_v5
VALID_ARCHS = arm arm64 mips mips64 riscv32 riscv64 x86 x86_64 x86_64_v5
EXCLUDED_ARCHS = arm mips mips64 riscv32 riscv64 x86 x86_64 x86_64_v5